EventsExperiment/MainWindow.xaml

<Window
    x:Class="EventsExperiment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventsExperiment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="100"
                Height="60"
                Command="{Binding StartCommand}"
                Content="START" />
            <Button
                Grid.Column="1"
                Width="100"
                Height="60"
                Command="{Binding ProduceMoreCommand}"
                Content="PRODUCE MORE" />
            <Button
                Grid.Column="2"
                Width="100"
                Height="60"
                Command="{Binding StopCommand}"
                Content="STOP" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Message}" />

        <ListBox Grid.Row="2" ItemsSource="{Binding Events}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="Sequence " />
                        <Run Text="{Binding Sequence}" />
                        <Run Text=" " />
                        <Run Text="Sum " />
                        <Run Text="{Binding ContentSum}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
